<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/about.css">
    <link rel="stylesheet" href="./fonts/all.min.css">
    <link rel="stylesheet" href="./libs/slick-1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" href="./libs/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="./css/media.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="logo">
                    <img src="./image/logo.svg" alt="">
                </div>
                <nav class="nav">
                    <ul class="nav__list one">
                        <li><a href="./index.html" class="nav__link content">Главная <span></span></a></li>
                        <li><a href="./about.html" class="nav__link content">о нас<span></span></a></li>
                        <li><a href="./work.html" class="nav__link menu__position content">наши работы <span></span>
                            </a></li>
                        <div class="burger__menu-link ">
                            <div class="burger__menu-title burger__menu-title-mobile">
                                <div class="nav__link">наши работы </div>
                                <span class="icon__link"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                            </div>
                            <div class="burger__menu-text">
                                <a href="./turar-joy.html" class="nav__popup-link">Turar joy majmuasi</a>
                                <a href="./savdo-majmuasi.html" class="nav__popup-link">savdo majmuasi</a>
                                <a href="./savdo-maishiy.html" class="nav__popup-link">savdo maishiy xizmati</a>
                                <a href="./hotel.html" class="nav__popup-link">hotel</a>
                                <a href="./klinika.html" class="nav__popup-link">klinika</a>
                                <a href="./masjid.html" class="nav__popup-link">masjid</a>
                                <a href="./toyxona.html" class="nav__popup-link">marosimlar uyi</a>
                                <a href="./zapravka.html" class="nav__popup-link">agnks va azs </a>
                                <a href="./ishlab-chiqarish.html" class="nav__popup-link">ishlab chiqarish obyekti</a>
                                <a href="./yengil-tip.html" class="nav__popup-link">Yehgil turadagi savdo </a>
                            </div>
                        </div>
                        <li><a href="./contact.html" class="nav__link content">контакты <span></span></a></li>
                    </ul>
                    <div class="nav__popup">
                        <ul class="nav__popup-list">
                            <li><a href="./turar-joy.html" class="nav__popup-link">Turar joy majmuasi</a><span></span></li>
                            <li><a href="./savdo-majmuasi.html" class="nav__popup-link">savdo majmuasi</a><span></span></li>
                            <li><a href="./savdo-maishiy.html" class="nav__popup-link">savdo maishiy xizmati</a><span></span></li>
                            <li><a href="./hotel.html" class="nav__popup-link">hotel</a><span></span></li>
                            <li><a href="./klinika.html" class="nav__popup-link">klinika</a><span></span></li>
                            <li><a href="./masjid.html" class="nav__popup-link">masjid</a><span></span></li>
                            <li><a href="./toyxona.html" class="nav__popup-link">marosimlar uyi</a><span></span></li>
                            <li><a href="./zapravka.html" class="nav__popup-link">agnks va azs </a><span></span></li>
                            <li><a href="./ishlab-chiqarish.html" class="nav__popup-link">ishlab chiqarish obyekti</a><span></span></li>
                            <li><a href="./yengil-tip.html" class="nav__popup-link">Yehgil turadagi savdo </a><span></span></li>
                        </ul>
                    </div>
                </nav>
                <div class="burger__menu">
                    <span></span>
                </div>
            </div>
        </div>
    </header>

    <div class="intro">
        <div class="container intro__inner">
            <h1 class="content">О нашем
                компании </h1>
        </div>
    </div>

    <section class="about__text">
        <div class="container">
            <div class="about__text-inner">
                <div class="about__text-item">
                    <p class="about__text-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        Lorem Ipsum has been the industry's standard dummy text ever since the 
                        1500s, when an unknown printer took a galley of type and scrambled it to make</p>
                        <p>a type specimen book. It has survived not only five centuries, but also the leap into
                            electronic typesetting, remaining essentially unchanged. It was popularised in the 
                           1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
                            more recently with desktop publishing software like Aldus PageMaker including
                            versions of Lorem Ipsum.</p>
                </div>

                <div class="about__text-img">
                    <img src="./image/about-img.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="experience">
        <div class="container">
            <div class="experience__inner">
                <div class="experience__item">
                    <h2 class="experience__item-text">Мы предоставляем вам <span>лучший опыт</span></h2>
                </div>

                <div class="benefits__inner">
                <div class="counter">
                    <div class="counter__item">
                        <div class="counter__title">Годы <br>
                            опыта</div>
                        <div class="counter__number benefits__number">
                            10
                        </div>
                    </div>

                    <div class="counter__item">
                        <div class="counter__title">Полученные
                            <br> награды
                        </div>
                        <div class="counter__number benefits__number">
                            100
                        </div>
                    </div>

                    <div class="counter__item">
                        <div class="counter__title">Наши
                            <br> Проекты
                        </div>
                        <div class="counter__number benefits__number">
                            1000
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <div class="experience__img">
                <img src="./image/about-counter-img.jpg" alt="">
            </div>
        </div>
    </section>

    <section class="work">
            <div class="title">Наши работы</div>
            <div class="work__inner">
                <div class="work__item">
                    <img src="./image/work-1.jpg" alt="">
                    <div class="name__item">Проекты</div>
                    <div class="work__item-black"></div>
                </div>

                <div class="work__item">
                    <img src="./image/work-2.jpg" alt="">
                    <div class="name__item">Проекты-2</div>
                    <div class="work__item-black"></div>
                </div>

                <div class="work__item">
                    <img src="./image/work-3.jpg" alt="">
                    <div class="name__item">Проекты-3</div>
                    <div class="work__item-black"></div>
                </div>
            </div>

            <div class="work__inner">
                <div class="work__item">
                    <img src="./image/work-4.jpg" alt="">
                    <div class="name__item">Проекты-4</div>
                    <div class="work__item-black"></div>
                </div>

                <div class="work__item">
                    <img src="./image/work-5.jpg" alt="">
                    <div class="name__item">Проекты-5</div>
                    <div class="work__item-black"></div>
                </div>

                <div class="work__item">
                    <img src="./image/work-6.jpg" alt="">
                    <div class="name__item">Проекты-6</div>
                    <div class="work__item-black"></div>
                </div>
            </div>

            <div class="work__inner">
                <div class="work__item">
                    <img src="./image/work-7.jpg" alt="">
                    <div class="name__item">Проекты-7</div>
                    <div class="work__item-black"></div>
                </div>

                <div class="work__item">
                    <img src="./image/work-8.jpg" alt="">
                    <div class="name__item">Проекты-8</div>
                    <div class="work__item-black"></div>
                </div>

                <div class="work__item">
                    <img src="./image/work-9.jpg" alt="">
                    <div class="name__item">Проекты-9</div>
                    <div class="work__item-black"></div>
                </div>
            </div>
            <a href="#!" class="about__link">Посмотреть все</a>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer__nav">
                <div class="footer__logo">
                    <img src="./image/footer-logo.svg" alt="">
                </div>
                <ul class="footer__list">
                    <li><a href="#!" class="footer__link">Главная</a></li>
                    <li><a href="#!" class="footer__link">о нас</a></li>
                    <li><a href="#!" class="footer__link">наши работы</a></li>
                    <li><a href="#!" class="footer__link">готовые работы</a></li>
                    <li><a href="#!" class="footer__link">контакты</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="./libs/jQuery/jquery-3.6.0.min.js"></script>
    <script src="./libs/jquery.spincrement.min.js"></script>
    <script src="./libs/slick-1.8.1/slick/slick.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>